<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>BehindSense Publisher</title>
    <meta name="description" content="BehindSense Publisher">

    <!-- jQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="res/css/reset.css">-->
    <!-- Google Material Icons Library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <!-- Medium.js and dependencies -->
    <script src="js/libs/rangy-core.js"></script>
    <script src="js/libs/rangy-classapplier.js"></script>
    <script src="js/libs/undo.js"></script>
    <script src="js/libs/medium.js"></script>
    <link rel="stylesheet" href="res/css/medium.css">
    <!-- Dragula.js -->
    <script src="js/libs/dragula.js"></script>
    <script src="js/libs/dragula.min.js"></script>
    <link rel="stylesheet" href="res/css/dragula.css">
    <link rel="stylesheet" href="res/css/dragula.min.css">
    <!-- Lightcase.js -->
    <link rel="stylesheet" href="res/css/lightcase.css">
    <script src="js/libs/lightcase.js"></script>
    <!-- BehindSense -->
    <link rel="stylesheet" href="res/css/styles.css">
    <link rel="stylesheet" href="res/css/preview.css">
    <link rel="stylesheet" href="res/css/loader.css">
    <!-- Biomp -->
    <script type="text/javascript" src="js/libs/biomp.js"></script>
    <!-- ImageTools -->
    <script type="text/javascript" src="js/libs/ImageTools.js"></script>
    <!-- Parse -->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <!-- Materialize -->
    <link type="text/css" rel="stylesheet" href="res/css/materialize/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/libs/materialize.min.js"></script>

</head>

<body>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase();
	});
</script>

<div class="article-list">
    <i class="material-icons" id="article-list-close" onclick="ArticleList.toggle();">cancel</i>
    <h2 id="article-list-header">YOUR DRAFTS</h2>
    <div class="article-list-item">
        <div class="dim-view"></div>
        <h2 class="article-list-item-title">Music and Lyrics: Getting Heartbroken in the 80’s.</h2>
        <h3 class="article-list-item-detail">05. Feb 2016</h3>
    </div>
    <i class="material-icons" id="article-list-compose" onclick="AppService.startNewDraft();">queue</i>
    <h3>Start new article</h3>
</div>

    <!--workarea-->
<div class="row">
<div class="col-9">
  <div class="scrolling-bg" id="image-text-area"> <!--from:https://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/-->

      <!-- Workarea with canvas -->
      <div id="picture-area" class="picture-area">
        <canvas id="picture">
            Sorry, canvas not supported
        </canvas>
        <div class="loader" id="loadertitle">::before Loading... ::after</div>
        <div id="title-position">
            <h1 class="picture-area-title" contenteditable="true" placeholder="ENTER TITLE..." id="title-element" align="left"></h1>
        </div>
    </div>
    <div id="text-editor" contenteditable="true" placeholder="Write your article here..." align="justify">
        <div class="loader" id="loadereditor">::before Loading... ::after</div>
    </div>
</div>

<div class="col-3">
  <div class="fixed-bg" id="menu-container"> <!--from:https://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/-->

      <div id="menu-formatter-panel">
          <div class="formatter-icons">
            <ul class="icon-list">
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_bold</i>
                      <img class="hidden-formatter-clicktarget" id ="bold-button"/>
                  </div>
            </li>
            <li>
                <div class="formatter-icon-container">
                    <i class="material-icons formatter-icon">format_italic</i>
                    <img class="hidden-formatter-clicktarget"id="italic-button"/>
                </div>
          </li>
          <li>
              <div class="formatter-icon-container">
                  <i class="material-icons formatter-icon">format_underlined</i>
                  <img class="hidden-formatter-clicktarget" id="underlined-button"/>
              </div>
        </li>
        <li>
            <div class="formatter-icon-container">
                <i class="material-icons formatter-icon">strikethrough_s</i>
                <img class="hidden-formatter-clicktarget" id="strikethrough-button"/>
            </div>
      </li>
            </ul>
            <ul class="icon-list">
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_align_center</i>
                      <img class="hidden-formatter-clicktarget" id="alignCenter-button"/>
                  </div>
            </li>
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_align_justify</i>
                      <img class="hidden-formatter-clicktarget" id="alignJustify-button"/>
                  </div>
            </li>
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_align_left</i>
                      <img class="hidden-formatter-clicktarget" id="alignLeft-button"/>
                  </div>
            </li>
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_align_right</i>
                      <img class="hidden-formatter-clicktarget" id="alignRight-button"/>
                  </div>
            </li>
        </ul>
        <ul class="icon-list">
            <li>
                <div class="formatter-icon-container">
                    <i class="material-icons formatter-icon">format_indent_increase</i>
                    <img class="hidden-formatter-clicktarget" id="indent-increase-button"/>
                </div>
          </li>
        <li>
            <div class="formatter-icon-container">
                <i class="material-icons formatter-icon">format_indent_decrease</i>
                <img class="hidden-formatter-clicktarget" id="indent-decrease-button"/>
            </div>
      </li>
            </ul>
            <ul class="icon-list">
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_size</i>
                      <img class="hidden-formatter-clicktarget" id="text-level-heading"/>
                  </div>
            </li>
            <li>
            <div class="formatter-icon-container">
                <i class="material-icons formatter-icon">title</i>
                <img class="hidden-formatter-clicktarget" id="text-level-text"/>
            </div>
        </li>
              <li>
                  <div class="formatter-icon-container">
                      <i class="material-icons formatter-icon">format_quote</i>
                      <img class="hidden-formatter-clicktarget" id="text-level-quote"/>
                  </div>
            </li>
            </ul>
          </div>
      </div>

      <div id="verticalline"></div>

    <div id="menu-media-panel">
        <div id="media-panel-top">
            <md-button class="md-raised action-button" id="log-out-button">LOG OUT</md-button>
        </div>
        <div class="media-icons">
            <ul class="icon-list">
                <li>
                    <div class="media-icon-container">
                        <label for="file-input">
                            <i class="material-icons media-icon">image</i>
                        <img class="hidden-media-clicktarget" id="image-button"/>
                    </div>
                </li>
                <label>
                    <input type="file" id="file-input"/>
                </label>
                <i class="material-icons media-icon" id="preview-button">phone_iphone</i>
                <li><i class="material-icons media-icon" id="article-list-button" onclick="ArticleList.toggle();">library_books</i></li>
                <li><i class="material-icons media-icon" id="delete-button">delete</i></li>
            </ul>
        </div>

        <div id="media-panel-bottom">
            <md-button class="md-raised action-button" id="save-button">SAVE</md-button>
            <a href="publish-dialog.html" data-rel="lightcase:myCollection"><md-button class="md-raised action-button" id="publish-button">PUBLISH...</md-button></a>
        </div>
    </div>

  </div>
</div>
</div>
  <script src="js/libs/mme-helper.min.js"></script>
  <script src="js/model/Draft.js"></script>
  <script src="js/views/ArticleList.js"></script>
  <script src="js/PreviewManager.js"></script>
  <script src="js/AppService.js"></script>
  <script src="js/ServerManager.js"></script>
  <script src="JS/EditorViewController.js"></script>
  <script src="js/views/EditorView.js"></script>
  <script src="js/views/SideMenu.js"></script>
  <script src="js/OnboardingController.js"></script>
  <script src="js/PublishManager.js"></script>
  <script src="js/views/PublishDialog.js"></script>
  <script>
      AppService.init();
  </script>
</body>

</html>
