<!DOCTYPE HTML>
<html lang="de">
<head>
  <title>BehindSense Publisher</title>
  <meta name="description" content="BehindSense Publisher">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="res/css/onboarding.css">
  <link rel="stylesheet" href="res/css/loader.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  <!-- Lightcase.js -->
  <link rel="stylesheet" href="res/css/lightcase.css">
  <script src="js/libs/lightcase.js"></script>
</head>

<body>
    <div class="logo"></div>
    <div class="banner">
        <h1 class="title">BehindSense </h1><h1 class="title-highlighted">PUBLISHER</h1>
    </div>
    <div id="login-block" class="login-block">
        <h1>Login</h1>
        <div class="loader" id="loaderlogin">::before Loading... ::after</div>
        <h2 id="wrong-password-label">Wrong username or password.</h2>
        <input type="text" value="" placeholder="Username" id="username-input" />
        <input type="password" value="" placeholder="Password" id="password-input" />
        <button id="submit-button">  Submit </button>
    </div>
    <div id="draft-selection-block" class="draft-selection-block">
        <div>
            <h1 id="welcome-label"> Welcome back! What will you do today? </h1>
            <button class="draft-selection-button" id="new-article-button">  Start a new article </button>
        </div>
    </div>
    <h1 id="continue-draft-heading">or continue with a draft...</h1>
    <div class="article-list"></div>


    <img src="http://files.parsetfss.com/3d23bd02-fb81-4e0d-99d1-69708e232e13/tfss-5eca3046-cda6-47b2-a736-543c3d606b5c-pexels2%20Kopie.jpg" alt="beach"/>
    <img src="http://files.parsetfss.com/3d23bd02-fb81-4e0d-99d1-69708e232e13/tfss-a56ddcc0-9c88-400b-a4fd-3502abeb31b8-background3.jpg" alt="skyscrapers"/>
    <img src="http://files.parsetfss.com/3d23bd02-fb81-4e0d-99d1-69708e232e13/tfss-1694df89-0275-48a6-ba3f-0903d6526209-background5.jpg" alt="art"/>
    <img src="http://files.parsetfss.com/3d23bd02-fb81-4e0d-99d1-69708e232e13/tfss-95a41019-9e95-4f21-af09-d46e49150507-background6.jpg" alt="mountain"/>

    <script>
        $("img").each(function(index) {
            $(this).delay(8000 * index).fadeOut().fadeIn(4000);
       });
   </script>

    <script src="js/libs/mme-helper.min.js"></script>
    <script src="js/views/ArticleList.js"></script>
    <script src="js/AppService.js"></script>
    <script src="js/model/Draft.js"></script>
    <script src="js/ServerManager.js"></script>
    <script src="js/views/EditorView.js"></script>
    <script src="js/views/SideMenu.js"></script>
    <script src="js/OnboardingController.js"></script>
    <script>
        OnboardingController.init();
    </script>
</body>
</html>
