<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- BehindSense -->
<link rel="stylesheet" href="res/css/styles.css">
<link rel="stylesheet" href="res/css/preview-content.css">
<!-- Parse -->
<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
<script src="js/ServerManager.js"></script>
</head>
<body>
    <div id="title-area">
        <img id=title-image></img>
        <div id=title-dim-view></div>
        <h2 id="title"></h2>
    </div>
    <div id="text-editor"></div>

    <script>

    if (sessionStorage.previewDraftID) {
        ServerManager.init();
        ServerManager.fetchDraftWithId(sessionStorage.previewDraftID)
        .then(function(draft) {
            document.getElementById('text-editor').innerHTML = draft.get('html');
            document.getElementById('title-image').src = draft.get('imageURL');
            document.getElementById('title').innerText = draft.get('title');
        },
        function(error) {
            console.log(error);
        });
    }

    </script>

</body>
</html>
