<!DOCTYPE HTML>
<html lang="de">
<!-- jQuery -->
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="res/css/publish-dialog.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.js"></script>
<!-- Angular.js -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script type="text/javascript" src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
<script type="text/javascript" src="https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.5/angular-material.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<!-- Angular Material stylesheet -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link rel="stylesheet" href="https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.5/angular-material.css">
<link rel="stylesheet" href="https://material.angularjs.org/1.0.5/docs.css">
<!-- Materialize -->
<link type="text/css" rel="stylesheet" href="res/css/materialize/materialize.min.css"  media="screen,projection"/>
<script type="text/javascript" src="js/libs/materialize.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Parse -->
<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
<!-- Medium.js and dependencies -->
<script src="js/libs/rangy-core.js"></script>
<script src="js/libs/rangy-classapplier.js"></script>
<script src="js/libs/undo.js"></script>
<script src="js/libs/medium.js"></script>
<link rel="stylesheet" href="res/css/medium.css">
<!----------->
<link href="res/css/datepicker.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/PublishManager.js"></script>
<script type="text/javascript" src="js/model/Draft.js"></script>
<script type="text/javascrpit" src="js/EditorViewController.js"></script>
<script type="text/javascript" src="js/views/PublishDialog.js"></script>
<script type="text/javascript" src="js/AppService.js"></script>
<script type="text/javascript" src="js/ServerManager.js"></script>
<!-- <script type="text/javascript" src="js/EditorViewController.js"></script> -->

<body>

    <div id="header-container">
        <h2> GET YOUR ARTICLE OUT THERE! </h2>
    </div>
    <div id="content-container">
        <h4> Your Article will be live on: </h4>
        <input type="text" placeholder="Enter a date..." id="datepicker"/>
        <script>
        $(function() {
            $( "#datepicker" ).datepicker({ dateFormat: "DD, dd. MM yy" });
            $("#datepicker").on("change",function(){
                var selected = $(this).val();
                PublishDialog.onDateSelected(selected);
            });
        });
        </script>
        <!-- <input type="date" id="date-picker" placeholder="Enter a date..." class="datepicker" style="height: 3rem; font-size: 2rem; cursor: pointer; padding: 20px 20px 10px 20px;">
        <script>
        $('.datepicker').pickadate({
            selectMonths: true,
            selectYears: 2
        });
        </script> -->
    </div>
    <div class="seperator">
    </div>
    <div id="footer-container" onclick="PublishDialog.publishButtonClicked();">
        <md-button class="md-raised action-button right-align" id="publish-button">PUBLISH</md-button>
    </div>
</body>

</html>
